html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.com_page,
.com_container,
.com_chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
canvas {
  border-radius: 20px;
}
.com_container {
  position: relative;
}